PORT=4000
MONGO_URI=mongodb://root:secret12345@localhost:27017/project_manager?authSource=admin
JWT_ACCESS_SECRET=super_secret_access
JWT_REFRESH_SECRET=super_secret_refresh
JWT_ACCESS_EXPIRES=15m
JWT_REFRESH_EXPIRES=7d
NODE_ENV=development
JWT_SECRET=supersecretkey123
JWT_REFRESH_SECRET=refreshsecret456